POSTGRES_DATABASE=mapspot
POSTGRES_USER=admin
POSTGRES_PASSWORD=teste23456789
POSTGRES_HOST_DB=postgres
POSTGRES_PORT=5432

PORT=3000
JWT_SECRET=a7e5f8b6c9d4e3f7a2b1c8d3f6a9e0b7a1c2d4f8e6b5a7d9f0e1b2c4a3e9f0d8
